# phi01tech_TDD_201907

./: .gitignore  README.md
training-parent/: CDO212647443607-US.txt  Stations.txt  pom.xml
training-parent/currency-convertor/: pom.xml
training-parent/currency-convertor/src/main/java/com/phi01tech/training/convertor/: CurrencyConvertorApp.java  JFMProvider.java  Main.java  RateProvider.java  YahooRateProvider.java
training-parent/data-structure/: pom.xml
training-parent/data-structure/src/main/java/com/phi01tech/training/: EmptyStackException.java  FullStackException.java  Stack.java  UnmodifiableStackException.java
training-parent/data-structure/src/test/java/com/phi01tech/training/: StackTest.java
training-parent/library-management/: pom.xml
training-parent/library-management/src/main/java/: LibrarianDao.java
training-parent/math-utility/: pom.xml
training-parent/math-utility/src/main/java/com/phi01tech/training/utils/: ComparingConsole.java  ConsoleTest.java  MathUtility.java
training-parent/math-utility/src/test/java/com/phi01tech/training/utils/: ComparingConsoleTest.java
training-parent/matrix-utility/: pom.xml
training-parent/matrix-utility/src/main/java/com/phi01tech/training/matrix/: InvalidMatrixException.java  MatrixUtility.java
training-parent/matrix-utility/src/test/java/: ManualTest.java
training-parent/matrix-utility/src/test/java/com/phi01tech/training/matrix/: InvalidMatrixProvider.java  ScalarMultiplicationTest.java  SummationTest.java
training-parent/noaa-files-parser/: pom.xml
training-parent/noaa-files-parser/src/main/java/com/phi01tech/training/noaa/: CSVFileReader.java  ExceptionHandler.java  LineParser.java  Station.java  StationFileReader.java  StationTest.java  TXTStationFileReader.java
training-parent/noaa-files-parser/src/main/java/com/phi01tech/training/noaa/gsod/: CSVGlobalSummaryFileReader.java  GSODParser.java  GlobalSummary.java  GlobalSummaryFileReadException.java  GlobalSummaryFileReader.java  GlobalSummaryFileReaderImpl.java
training-parent/noaa-files-parser/src/main/java/com/phi01tech/training/noaa/station/: Dates.java  GeoLocation.java  Location.java  StatefulStationLineParser.java  Station.java  StationFileReader.java  StationLineParser.java  StationParams.java  TXTStationFileReader.java
training-parent/password-generator/: pom.xml
training-parent/password-generator/src/main/java/com/phi01tech/training/: PasswordGenerator.java  Selection.java
training-parent/password-generator/src/test/java/com/phi01tech/training/: Main.java  PasswordGeneratorTest.java
training-parent/speaker-model/: pom.xml
training-parent/speaker-model/src/main/java/com/phi01tech/training/speaker/: Repository.java  Session.java  Speaker.java  WebBrowser.java
training-parent/users-management/: pom.xml
training-parent/users-management/src/main/java/com/phi01tech/um/: AddUserHandler.java  AddUserInput.java  InvalidEmailException.java  PasswordGenerator.java  ReservedUsernameException.java  UsedEmailException.java  User.java  UserRepository.java
training-parent/users-management/src/test/java/com/phi01tech/um/: AddUserHandlerTest.java  EmptyStringProvider.java
training-parent/xml-generator/: pom.xml
training-parent/xml-generator/src/main/java/com/phi01tech/training/xml/: GeoLocation.java  GeoLocationXMLGenerator.java  XMLTest.java
um-parent/um-console/: pom.xml
um-parent/um-console/src/main/java/com/phi01tech/um/: AddUserConsole.java  Console.java
(+45 files in other folders)
