<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>um-parent</artifactId>
        <groupId>com.phi01tech.um</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>um-console</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.phi01tech.um</groupId>
            <artifactId>um-handlers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.phi01tech.um</groupId>
            <artifactId>csv-file-repositories</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

</project>